<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="social-buttons.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,700,700italic,500italic|Open+Sans:400,300,300italic,400italic,700,700italic,600,600italic,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
       
         /* Large desktop */
      @media (min-width: 980px) {
      body {
       padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
        /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy { padding: 2.5% 10%;}
      .linediv-l { border-bottom: 1px white solid; }
      .linediv-r { border-top: 1px white solid; }
      }
      
      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
         padding: 2.5% 0%;
      }
      .order { padding: 2% 0%; }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset { padding: 2.5% 0%; }
      .footer { color: #cccccc; text-align: center; }

      .footer p { font-size: 11px; }
      .footer a { color: #ccccff; }

	div.addthis_toolbox {
		width:180px;
		margin: 0 auto;
	}
      
      
    </style>
  </head>
  <body>
	      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>عوام کی آواز</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">عام لوگوں کی بات، بناسنسر</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://placehold.it/480x300" class="img-polaroid" alt="no" />
        </div>

        <div class="span5 actions">
	<div class="row-fluid">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3><p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
	<div class="row-fluid">
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"> </div>
              <div class="bar bar-warning" style="width: 40%;"> </div>
            </div>
          </div>
	</div>
        <div class="row-fluid">
	  <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
	</div>
	<div class="row-fluid">
          <div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5207a77b064bfe38"></script>
<!-- AddThis Button END -->
          </div>
        </div>
      </div>
</div>
</div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="http://placehold.it/480x300" class="img-polaroid" alt="" />
        </div>
        <div class="span5 copy">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et aliquam ipsum. Etiam mollis, augue vel facilisis interdum, dui dolor adipiscing metus, ut pharetra dui purus non velit. Nam diam felis, commodo sit amet ultrices id, convallis ac purus. Maecenas mollis laoreet metus, sed ullamcorper sapien dictum eu. Quisque rhoncus pharetra magna ac pretium. Etiam at dolor ut odio pellentesque varius nec a orci. Morbi eu aliquet turpis. Mauris quis mi at sem tempor fringilla.</p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et aliquam ipsum. Etiam mollis, augue vel facilisis interdum, dui dolor adipiscing metus, ut pharetra dui purus non velit. Nam diam felis, commodo sit amet ultrices id, convallis ac purus. Maecenas mollis laoreet metus, sed ullamcorper sapien dictum eu. Quisque rhoncus pharetra magna ac pretium. Etiam at dolor ut odio pellentesque varius nec a orci. Morbi eu aliquet turpis. Mauris quis mi at sem tempor fringilla.</p>
        </div>
        <div class="span5 asset">
          <img src="http://placehold.it/480x300" class="img-polaroid" alt="" />
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div id="accordion2" class="accordion">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  آخر کیوں؟
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Because I wanted to ..
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  لیکن کس طرح ؟
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Don't know ...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
        </div>
      </div>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43034265-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
</html>
